T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
PROGRAM=8
BEGIN=9
END=10
VAR=11
INTEGER=12
PROCEDURE=13
FUNCTION=14
READ=15
WRITE=16
WRITELN=17
FOR=18
TO=19
DO=20
REPEAT=21
UNTIL=22
WHILE=23
IF=24
THEN=25
ELSE=26
NOT=27
TRUE=28
FALSE=29
AND=30
OR=31
EQ=32
GT=33
GE=34
LT=35
LE=36
NE=37
MUL=38
DIV=39
ADD=40
SUB=41
ID=42
INT=43
STRING=44
WS=45
COMMENT=46
LCOMMENT=47
';'=1
'.'=2
':'=3
','=4
'('=5
')'=6
':='=7
'program'=8
'begin'=9
'end'=10
'var'=11
'integer'=12
'procedure'=13
'function'=14
'read'=15
'write'=16
'writeln'=17
'for'=18
'to'=19
'do'=20
'repeat'=21
'until'=22
'while'=23
'if'=24
'then'=25
'else'=26
'not'=27
'true'=28
'false'=29
'and'=30
'or'=31
'='=32
'>'=33
'>='=34
'<'=35
'<='=36
'<>'=37
'*'=38
'/'=39
'+'=40
'-'=41
