\documentclass[12pt]{article}
\usepackage{tikz}

\begin{document}

\begin{center}
\begin{tikzpicture}[scale=0.2]
\tikzstyle{every node}+=[inner sep=0pt]
\draw [black] (5.2,-29.1) circle (3);
\draw (5.2,-29.1) node {$q0$};
\draw [black] (5.2,-7.8) circle (3);
\draw (5.2,-7.8) node {$q1$};
\draw [black] (22.2,-39) circle (3);
\draw (22.2,-39) node {$q8$};
\draw [black] (25.6,-14.1) circle (3);
\draw (25.6,-14.1) node {$q2$};
\draw [black] (35.2,-19.2) circle (3);
\draw (35.2,-19.2) node {$q4$};
\draw [black] (23.2,-30.5) circle (3);
\draw (23.2,-30.5) node {$q6$};
\draw [black] (72.5,-19.2) circle (3);
\draw (72.5,-19.2) node {$qf$};
\draw [black] (72.5,-19.2) circle (2.4);
\draw [black] (13.7,-14.1) circle (3);
\draw (13.7,-14.1) node {$q3$};
\draw [black] (44.1,-24.2) circle (3);
\draw (44.1,-24.2) node {$q5$};
\draw [black] (36.8,-32.7) circle (3);
\draw (36.8,-32.7) node {$q7$};
\draw [black] (21.3,-45.3) circle (3);
\draw (21.3,-45.3) node {$q9$};
\draw [black] (36.8,-55.6) circle (3);
\draw (36.8,-55.6) node {$q12$};
\draw [black] (68,-52.4) circle (3);
\draw (68,-52.4) node {$q13$};
\draw [black] (75.5,-56.9) circle (3);
\draw (75.5,-56.9) node {$q14$};
\draw [black] (22.2,-53.5) circle (3);
\draw (22.2,-53.5) node {$q10$};
\draw [black] (40.2,-47.5) circle (3);
\draw (40.2,-47.5) node {$q11$};
\draw [black] (5.88,-4.89) arc (194.57601:-93.42399:2.25);
\draw (14.6,-2.09) node [above] {$letra,\mbox{ }digito$};
\fill [black] (7.92,-6.57) -- (8.82,-6.85) -- (8.57,-5.88);
\draw [black] (5.2,-26.1) -- (5.2,-10.8);
\fill [black] (5.2,-10.8) -- (4.7,-11.6) -- (5.7,-11.6);
\draw (5.7,-18.45) node [right] {$letra$};
\draw [black] (7.62,-27.32) -- (23.18,-15.88);
\fill [black] (23.18,-15.88) -- (22.24,-15.95) -- (22.83,-16.75);
\draw (18.24,-22.1) node [below] {$digito$};
\draw [black] (28.25,-15.51) -- (32.55,-17.79);
\fill [black] (32.55,-17.79) -- (32.08,-16.98) -- (31.61,-17.86);
\draw (29.65,-17.15) node [below] {$.$};
\draw [black] (23.707,-11.788) arc (247.04722:-40.95278:2.25);
\draw (22.19,-6.81) node [above] {$digito$};
\fill [black] (26.28,-11.19) -- (27.06,-10.65) -- (26.13,-10.26);
\draw [black] (25.17,-17.07) -- (23.63,-27.53);
\fill [black] (23.63,-27.53) -- (24.24,-26.81) -- (23.26,-26.67);
\draw (23.71,-22.12) node [left] {$E$};
\draw [black] (22.85,-33.48) -- (22.55,-36.02);
\fill [black] (22.55,-36.02) -- (23.14,-35.28) -- (22.15,-35.17);
\draw (22.04,-34.63) node [left] {$+,\mbox{ }-$};
\draw [black] (8.076,-6.947) arc (105.36692:55.40484:74.437);
\fill [black] (70.07,-17.45) -- (69.69,-16.58) -- (69.12,-17.4);
\draw (42.49,-4.36) node [above] {$outro\mbox{ }{A1}$};
\draw [black] (6.68,-26.49) -- (12.22,-16.71);
\fill [black] (12.22,-16.71) -- (11.39,-17.16) -- (12.26,-17.65);
\draw (10.11,-22.82) node [right] {$+,\mbox{ }-$};
\draw [black] (16.7,-14.1) -- (22.6,-14.1);
\fill [black] (22.6,-14.1) -- (21.8,-13.6) -- (21.8,-14.6);
\draw (19.65,-14.6) node [below] {$digito$};
\draw [black] (28.597,-13.97) arc (91.89972:75.68814:146.259);
\fill [black] (69.6,-18.43) -- (68.95,-17.75) -- (68.7,-18.72);
\draw (50.36,-13.82) node [above] {$outro\mbox{ }{A2}$};
\draw [black] (37.82,-20.67) -- (41.48,-22.73);
\fill [black] (41.48,-22.73) -- (41.03,-21.9) -- (40.54,-22.77);
\draw (36.82,-22.2) node [below] {$digito$};
\draw [black] (42.49,-21.683) arc (240.34019:-47.65981:2.25);
\draw (42.71,-16.75) node [above] {$digito$};
\fill [black] (45.12,-21.39) -- (45.95,-20.94) -- (45.08,-20.45);
\draw [black] (46.281,-22.143) arc (129.74728:70.22264:24);
\fill [black] (69.75,-18.01) -- (69.16,-17.27) -- (68.83,-18.21);
\draw (55.08,-15.99) node [above] {$outro\mbox{ }{A3}$};
\draw [black] (41.23,-25.07) -- (26.07,-29.63);
\fill [black] (26.07,-29.63) -- (26.98,-29.88) -- (26.69,-28.92);
\draw (32.72,-26.8) node [above] {$E$};
\draw [black] (24.95,-37.81) -- (34.05,-33.89);
\fill [black] (34.05,-33.89) -- (33.11,-33.75) -- (33.51,-34.66);
\draw (32.26,-36.38) node [below] {$digito$};
\draw [black] (39.48,-31.377) arc (144:-144:2.25);
\draw (44.05,-32.7) node [right] {$digito$};
\fill [black] (39.48,-34.02) -- (39.83,-34.9) -- (40.42,-34.09);
\draw [black] (26.16,-30.98) -- (33.84,-32.22);
\fill [black] (33.84,-32.22) -- (33.13,-31.6) -- (32.97,-32.59);
\draw (28.81,-32.37) node [below] {$digito$};
\draw [black] (39.61,-31.64) -- (69.69,-20.26);
\fill [black] (69.69,-20.26) -- (68.77,-20.08) -- (69.12,-21.01);
\draw (49.91,-25.33) node [above] {$outro\mbox{ }{A4}$};
\draw [black] (7.31,-31.23) -- (19.19,-43.17);
\fill [black] (19.19,-43.17) -- (18.98,-42.25) -- (18.27,-42.96);
\draw (12.73,-38.68) node [left] {$=$};
\draw [black] (34.265,-57.199) arc (-61.80821:-198.15869:21.227);
\fill [black] (34.26,-57.2) -- (33.32,-57.14) -- (33.8,-58.02);
\draw (9.52,-55.25) node [below] {$<$};
\draw [black] (39.78,-55.29) -- (65.02,-52.71);
\fill [black] (65.02,-52.71) -- (64.17,-52.29) -- (64.27,-53.29);
\draw (52.61,-54.59) node [below] {$=$};
\draw [black] (70.37,-21.312) arc (-46.1991:-79.77905:89.583);
\fill [black] (70.37,-21.31) -- (69.45,-21.51) -- (70.14,-22.23);
\draw (54.05,-36.99) node [below] {$outro\mbox{ }{A5}$};
\draw [black] (71.895,-22.138) arc (-13.56281:-75.32468:44.756);
\fill [black] (71.89,-22.14) -- (71.22,-22.8) -- (72.19,-23.03);
\draw (60.87,-44.45) node [right] {$outro\mbox{ }{A6}$};
\draw [black] (68.4,-49.43) -- (72.1,-22.17);
\fill [black] (72.1,-22.17) -- (71.49,-22.9) -- (72.49,-23.03);
\draw (69.57,-35.64) node [left] {$outro\mbox{ }{A7}$};
\draw [black] (39.8,-55.7) -- (72.5,-56.8);
\fill [black] (72.5,-56.8) -- (71.72,-56.27) -- (71.69,-57.27);
\draw (56.13,-56.78) node [below] {$>$};
\draw [black] (75.26,-53.91) -- (72.74,-22.19);
\fill [black] (72.74,-22.19) -- (72.3,-23.03) -- (73.3,-22.95);
\draw (73.39,-38.11) node [left] {$outro\mbox{ }{A8}$};
\draw [black] (6.91,-31.56) -- (20.49,-51.04);
\fill [black] (20.49,-51.04) -- (20.44,-50.1) -- (19.62,-50.67);
\draw (13.1,-42.66) node [left] {$>$};
\draw [black] (25.05,-52.55) -- (37.35,-48.45);
\fill [black] (37.35,-48.45) -- (36.44,-48.23) -- (36.75,-49.18);
\draw (32.15,-51.04) node [below] {$=$};
\draw [black] (70.471,-21.41) arc (-43.22507:-68.1941:127.302);
\fill [black] (70.47,-21.41) -- (69.56,-21.65) -- (70.29,-22.34);
\draw (54.47,-39.9) node [below] {$outro\mbox{ }{A9}$};
\draw [black] (71.034,-21.817) arc (-30.69572:-66.85712:60.075);
\fill [black] (71.03,-21.82) -- (70.2,-22.25) -- (71.06,-22.76);
\draw (64.52,-36.82) node [below] {$outro\mbox{ }{A10}$};
\end{tikzpicture}
\end{center}

\end{document}
